====================矩阵的索引方法：

已知矩阵
>>> M = [[1, 2, 3],
     [4,5,6],
     [7,8,9]]
>>> M
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

当要索引矩阵的第二列的时候：
>>> col2 = [row[1] for row in M]
'''
row in M 的结果是
row = [1, 2, 3]
row = [4, 5, 6]
row = [7, 8, 9]
所以上述语句执行的结果是
'''
[2,5,8]

另外一些索引Matrix的例子
>>> [row[2]*2 for row in M]
[6, 12, 18]
>>> [row[2]*2 for row in M if row[2]%2 !=0]
[6, 18]

=====================集合(sets)
>>> {sum(row) for row in M}
{24, 6, 15}
集合是没有顺序的，当然也可以用下面的方法使他变得有序
>>> {i:sum(M[i]) for i in range(3)}
{0: 6, 1: 15, 2: 24}

======================字典（Dict）
* 字典是可变的
D['quantity'] += 1

初始化字典的两种方法
(1) dict(name = 'Bob', job = 'Dev', age = 40)
(2) dict(zip(['name', 'job'],['Bob','Dev']))

字典嵌套
if-test
排序 需要先转化为list list(D.keys()).sort()
